def print_rangoli(size):
    # your code goes here
    final=[]
    newfinal=[]
    i=1
    size1=size
    for i in range(0, size):
        final.append(chr(96+size1))
        size1-=1
    newfinal.extend(final)
    final.pop()
    final.reverse()
    newfinal.extend(final)
    length=len('-'.join(newfinal))
    final=[]
    newfinal=[]
    size1=size
    i=1
    while(i<=size):
        for j in range(0,i):
            final.append(chr(96+size1))
            size1-=1
        newfinal.extend(final)
        final.pop()
        final.reverse()
        newfinal.extend(final)
        print('-'.join(newfinal).center(length, '-'))
        final=[]
        newfinal=[]
        size1=size
        i+=1
    while(i>2):
        for j in range(2,i):
            final.append(chr(96+size1))
            size1-=1
        newfinal.extend(final)
        if(len(final)>1):
            final.pop()
            final.reverse()
            newfinal.extend(final)
        print('-'.join(newfinal).center(length, '-'))
        final=[]
        newfinal=[]
        size1=size
        i-=1
    

if __name__ == '__main__':
    n = int(input())
    print_rangoli(n)
