def merge_the_tools(string, k):
    # your code goes here
    length=len(string)//k
    lstr=list(string)
    sub=[]
    new=[]
    for i in range(0, len(lstr)+1):
        if(i%k==0 and i!=0):
            for j in sub:
                if(j in new):
                    continue
                else:
                    new.append(j)
            print(''.join(new))
            sub=[]
            new=[]
        if(i<len(lstr)):
            sub.append(lstr[i])

string, k = input(), int(input())
merge_the_tools(string, k)
